{
  "name": "Pro Mechanics",
  "short_name": "ProMechanics",
  "description": "Professional auto repair and mechanic services",
  "icons": [
    {
      "src": "icons/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#FF5722",
  "background_color": "#2D3436",
  "display": "standalone"
}